# dagger2sample2

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/htc_cs/duporov/dagger2sample2/: App.java
app/src/main/java/ru/htc_cs/duporov/dagger2sample2/business/: AuthManager.java  RxRouter.java
app/src/main/java/ru/htc_cs/duporov/dagger2sample2/business/function/: AnonymousHelloUserFunction.java  AuthHelloUserFunction.java  HelloUserFunction.java
app/src/main/java/ru/htc_cs/duporov/dagger2sample2/dagger/component/: AnonymousComponent.java  AppComponent.java  FbAuthComponent.java  GpAuthComponent.java  VkAuthComponent.java
app/src/main/java/ru/htc_cs/duporov/dagger2sample2/dagger/module/: AnonymousModule.java  AppModule.java  FbModule.java  GpModule.java  VkModule.java
app/src/main/java/ru/htc_cs/duporov/dagger2sample2/dagger/qualifier/: RecreatingActivityIntent.java  ReinjectingActivityIntent.java
app/src/main/java/ru/htc_cs/duporov/dagger2sample2/dagger/scope/: AnonymousScope.java  FbScope.java  GpScope.java  VkScope.java
app/src/main/java/ru/htc_cs/duporov/dagger2sample2/ui/: MainActivity.java
app/src/main/java/ru/htc_cs/duporov/dagger2sample2/ui/base/: BaseAuthDependentComponent.java
app/src/main/java/ru/htc_cs/duporov/dagger2sample2/ui/recreating/: RecreatingActivity.java  RecreatingFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_auth_dependent.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
